{
  "type": "module",
  "scripts": {
    "front": "pnpm -C front",
    "polyhedron": "pnpm -C polyhedron",
    "env:dev": "dotenv -e .env.dev -e .env",
    "env:prd": "dotenv -e .env.prd -e .env",
    "build:noenv": "pnpm front build && pnpm polyhedron build",
    "lint:noenv": "biome check . && pnpm front lint && pnpm polyhedron lint",
    "fix:noenv": "biome check . --write",
    "test:noenv": "vitest run",
    "test:watch:noenv": "vitest",
    "build": "pnpm run env:dev -- pnpm build:noenv",
    "lint": "pnpm run env:dev -- pnpm lint:noenv",
    "fix": "pnpm run env:dev -- pnpm fix:noenv",
    "test": "pnpm run env:dev -- pnpm test:noenv",
    "front-dev": "pnpm run env:dev -- pnpm front dev"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "dotenv-cli": "^10.0.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.27.0+sha1.7220f3ec270b9e3b3b56cd149ad8d88bdf1b8823"
}
